﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "graphicsProject", "graphicsProject.vcxproj", "{777C0770-1866-43F4-861C-28806C881D6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		MinSizeRel|x64 = MinSizeRel|x64
		MinSizeRel|x86 = MinSizeRel|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		RelWithDebInfo|x64 = RelWithDebInfo|x64
		RelWithDebInfo|x86 = RelWithDebInfo|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{777C0770-1866-43F4-861C-28806C881D6B}.Debug|x64.ActiveCfg = Release|Win32
		{777C0770-1866-43F4-861C-28806C881D6B}.Debug|x64.Build.0 = Release|Win32
		{777C0770-1866-43F4-861C-28806C881D6B}.Debug|x86.ActiveCfg = Debug|Win32
		{777C0770-1866-43F4-861C-28806C881D6B}.Debug|x86.Build.0 = Debug|Win32
		{777C0770-1866-43F4-861C-28806C881D6B}.MinSizeRel|x64.ActiveCfg = Debug|x64
		{777C0770-1866-43F4-861C-28806C881D6B}.MinSizeRel|x64.Build.0 = Debug|x64
		{777C0770-1866-43F4-861C-28806C881D6B}.MinSizeRel|x86.ActiveCfg = Debug|Win32
		{777C0770-1866-43F4-861C-28806C881D6B}.MinSizeRel|x86.Build.0 = Debug|Win32
		{777C0770-1866-43F4-861C-28806C881D6B}.Release|x64.ActiveCfg = Release|x64
		{777C0770-1866-43F4-861C-28806C881D6B}.Release|x64.Build.0 = Release|x64
		{777C0770-1866-43F4-861C-28806C881D6B}.Release|x86.ActiveCfg = Release|Win32
		{777C0770-1866-43F4-861C-28806C881D6B}.Release|x86.Build.0 = Release|Win32
		{777C0770-1866-43F4-861C-28806C881D6B}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{777C0770-1866-43F4-861C-28806C881D6B}.RelWithDebInfo|x64.Build.0 = Release|x64
		{777C0770-1866-43F4-861C-28806C881D6B}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{777C0770-1866-43F4-861C-28806C881D6B}.RelWithDebInfo|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C4041B2B-447E-34C8-8565-9173B9609FE6}
	EndGlobalSection
EndGlobal
